-- Удаляем таблицы, если они существуют, чтобы избежать ошибок при повторном выполнении
DROP TABLE IF EXISTS Order_Items;

DROP TABLE IF EXISTS Orders;

DROP TABLE IF EXISTS Products;

DROP TABLE IF EXISTS Customers;

-- Создание таблицы Покупателей
CREATE TABLE Customers (
    customer_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    registration_date DATE NOT NULL,
    recommended_by INT,
    FOREIGN KEY (recommended_by) REFERENCES Customers (customer_id)
);

-- Создание таблицы Товаров
CREATE TABLE Products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- Создание таблицы Заказов
CREATE TABLE Orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
    order_date DATE NOT NULL,
    status VARCHAR(20) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers (customer_id)
);

-- Создание таблицы Состава Заказа
CREATE TABLE Order_Items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    price_per_unit DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders (order_id),
    FOREIGN KEY (product_id) REFERENCES Products (product_id)
);

-- Наполнение таблиц данными
INSERT INTO
    Customers (
        customer_id,
        full_name,
        email,
        registration_date,
        recommended_by
    )
VALUES (
        1,
        'Иван Иванов',
        'ivan.ivanov@example.com',
        '2023-01-15',
        NULL
    ),
    (
        2,
        'Мария Петрова',
        'maria.petrova@example.com',
        '2023-02-20',
        1
    ),
    (
        3,
        'Алексей Смирнов',
        'alex.smirnov@example.com',
        '2023-03-10',
        1
    ),
    (
        4,
        'Елена Васильева',
        'elena.v@example.com',
        '2023-04-01',
        2
    ),
    (
        5,
        'Андрей Николаев',
        'andrey.n@example.com',
        '2023-05-01',
        NULL
    );

INSERT INTO
    Products (product_name, category, price)
VALUES (
        'Смартфон',
        'Электроника',
        70000.00
    ),
    (
        'Ноутбук',
        'Электроника',
        120000.00
    ),
    (
        'Кофемашина',
        'Бытовая техника',
        25000.00
    ),
    (
        'Книга "Основы SQL"',
        'Книги',
        1500.00
    ),
    (
        'Фен',
        'Бытовая техника',
        4500.00
    ),
    (
        'Пылесос',
        'Бытовая техника',
        15000.00
    );

INSERT INTO
    Orders (
        customer_id,
        order_date,
        status
    )
VALUES (1, '2024-05-10', 'Доставлен'),
    (
        2,
        '2024-05-12',
        'В обработке'
    ),
    (1, '2024-05-15', 'Отправлен'),
    (3, '2024-05-16', 'Доставлен');

INSERT INTO
    Order_Items (
        order_id,
        product_id,
        quantity,
        price_per_unit
    )
VALUES (1, 1, 1, 70000.00), -- Иван купил Смартфон
    (1, 4, 2, 1400.00), -- и 2 книги
    (2, 2, 1, 120000.00), -- Мария купила Ноутбук
    (3, 3, 1, 25000.00), -- Иван купил Кофемашину
    (4, 1, 1, 70000.00), -- Алексей купил Смартфон
    (4, 5, 1, 4500.00);
-- и Фен

-- ========================================================================

-- N1
SELECT p.category, COUNT(p.product_id)
FROM products p
GROUP BY
    p.category;

-- N2
SELECT SUM(
        oi.price_per_unit * oi.quantity
    ) as "revenue"
FROM order_items oi;

-- N3
SELECT c.full_name, count(o.order_id)
FROM customers c
    LEFT JOIN orders o ON o.customer_id = c.customer_id
GROUP BY
    c.customer_id;

-- N4

SELECT avg(field1)
FROM (
        SELECT oi.order_id, SUM(
                oi.price_per_unit * oi.quantity
            ) as "field1"
        FROM orders o
            JOIN order_items oi ON o.order_id = oi.order_id
        GROUP BY
            oi.order_id
    );

-- N5
SELECT o.status, count(o.order_id) FROM orders o GROUP BY o.status;

-- N6
SELECT p.category, count(p.product_id)
FROM products p
GROUP BY
    p.category
HAVING
    count(p.product_id) > 1;

-- N7
SELECT c.full_name, c.customer_id, count(o.order_id)
FROM customers c
    JOIN orders o ON o.customer_id = c.customer_id
GROUP BY
    c.customer_id
HAVING
    count(o.order_id) > 1;

-- N8
SELECT p.product_name
FROM products p
where
    p.product_id IN (
        SELECT oi.product_id
        FROM order_items oi
        GROUP BY
            oi.product_id
        HAVING
            sum(oi.quantity) = (
                select max(sold)
                from (
                        SELECT sum(oi.quantity) as "sold"
                        FROM order_items oi
                        GROUP BY
                            oi.product_id
                    )
            )
    );